{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "userdb": "Server=localhost;User ID=root;Password=thuong0909;Database=gpt_user"
  },
  "AllowedHosts": "*"
}